<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p {
            display: inline-block;
        }

        .p1 {
            /*define o estilo da borda que pode ter varios estilos olhar a documentacao se preciso*/
            border-style: dotted;
            /*solid*/
            /*pode ser usado para diferenciar os quatro lados das bordar
                border-style: solid dotted grave hidden
                */
        }

        .p2 {
            /*controla o tamanho da borda dos quatro lados precisa ser usado em conjunto com a border-style*/
            border-style: solid;
            border-width: 10px 15px 20px 25px;
        }

        .p3 {
            /*poem a cor na borda desejada*/
            border-bottom: dashed;
            border-width: 10px;
            border-color: rgb(0, 238, 255);
        }

        .p4 {
            /*voce pode usar todas as definicoes acima dentro da propriedade da borda*/
            border-left: 5px #000000 solid;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .p5 {
            /*deixa a borda curva e pode ser usada para definir os quatro lados se quiser*/
            border: 5px solid #3f70a0;
            border-radius: 5px 10px;
        }

    </style>
</head>

<body>
    <ol>
        <li>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi.
            </p>
        </li>
        <li>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi.
            </p>
        </li>
        <li>
            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi.
            </p>
        </li>
        <li>
            <p class="p4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi.
            </p>
        </li>
        <li>
            <p class="p5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi.
            </p>
        </li>
    </ol>
</body>

</html>
