<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            width: 90%;
            height: 80%;
            margin: 50px auto;
            border: #000000 solid;
            padding: 10px;
            display: flex;
            flex-direction: column;/*Makes a column/coluna orientation */ 
            /*justify-content: flex-end;*/
        }

        .container2{
            width: 90%;
            height: 50%;
            border: #da0a0a solid;
            margin: 50px auto ;
            padding: 10px;
            display: flex;
            flex-direction: row; /*Makes a row/Linhas orientation */ 
            justify-content: space-between; /*justify the itens with space between them*/          
        }

        .container3 {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: #000000 solid;
            padding: 10px;
            display: flex;
            flex-direction: row; /*Makes a row/Linhas orientation */ 
            justify-content: center; /*justify the itens on the center*/   
            /* justify-content: space-around; justify with space around the itens
            justify-content: flex-end; justify the itens on the right
            justify-content: flex-start; justify the itens on the left */
            /*flex-wrap: wrap;  move the items with the viewport*/
            /*align-items: flex-end; align itens right*/
            /*align-items: flex-start; align itens left*/
            align-items: center;
            /*align-content: space-between;*/
        }

        div, .div3{
            border: solid #c3c3c3 5px;
            padding: 5px;
            margin: 5px;
            width: 50px;
            height: 50px;   
        }

    </style>
</head>
<body>

    <div class="container">
        <div>
            
        </div>
        <div>
           
        </div>
        <div>
            
        </div>
    </div>

    <div class="container2">
        <div>
           
        </div>
        <div>
         
        </div>
        <div>
            
        </div>
    </div>

    <div class="container3">
        <div class="div3"></div>
        <div class="div3"></div>
        <div class="div3"></div>
    </div>    
    
</body>
</html>